src/pug/about.pug
extends includes/layouts.pug

block append meta-tags
  meta(name='description', content='About Lesley B Hazleton')
  meta(name='keywords', content='About Lesley B Hazleton')
  meta(name='author', content='Lesley B Hazleton')

block page-title
  title About Lesley B Hazleton

block content

  // Page Header
  header.masthead(style="background-image: url('assets/img/christine-roy-ir5MHI6rPg0-unsplash.jpg')")
    .container.position-relative.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-md-10.col-lg-8.col-xl-7
          .page-heading
            h1 Lesley B Hazleton 
            span.subheading A Highly Accomplished Chief Financial Officer (CFO) with Global Expertise

  // Main Content
  main.mb-4
    .container.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        p Lesley B Hazleton is a seasoned and globally-minded Chief Financial Officer (CFO) with an impressive track record of success in finance and accounting management. With extensive experience spanning diverse industries, Lesley possesses a deep understanding of treasury, risk management, reporting, M&A, and manufacturing operations management. Her expertise also includes audit management, IT management, HR management, and Sarbanes-Oxley compliance, making her a well-rounded and invaluable asset to any organization. As a forward-thinking and adaptable self-starter, Lesley thrives on implementing lean and six sigma tools for process improvement, consistently driving efficiencies and managing sensitive financial projects with excellence.
        p With an unwavering commitment to problem-solving and change management, Lesley has demonstrated a strong strategic focus on the finer details while considering the broader impact of financial decisions. As an empowering leader, she values honesty, collaboration, and fairness, inspiring achievement and teamwork within her teams. Her vast experience encompasses financial restructuring, tax management, and managing key financial relationships. Lesley is not only a quick study but also remains up-to-date on industry trends and requirements. Her effective communication skills allow her to interact seamlessly across all levels of an organization, fostering work environments conducive to productivity and creativity.
        p In summary, Lesley B Hazleton's remarkable journey as a Chief Financial Officer (CFO) is a testament to her exceptional financial acumen and operational prowess. Her proficiency in managing systems implementations, process redesign, and lean methodologies for improvement has consistently led to outstanding results. With extensive experience in global financial management, risk management, and continuous improvement, Lesley brings a unique blend of optimism and realism to her decision-making processes. Her wealth of knowledge in financial restructuring, taxation, and GAAP expertise makes her a trusted leader capable of guiding organizations towards sustainable growth and success.
        h2 Specialties
        ul
          li Global financial management
          li Operations management
          li Global tax management
          li Treasury
          li In-depth understanding of control environments, including Sarbanes-Oxley
          li Extensive GAAP expertise
          li Management of operational and corporate finance functions
          li Change management
          li Application of lean in the back office
          li Risk management
          li Continuous improvement and restructuring
        h2 Licenses and Certifications
        ul
          li Certificate of Completion in Strategies for Developing Effective Presentation - American Management Association (Issued Dec 2014)
          li Fulbright & Jaworski Public Offering School - Fulbright & Jaworski (Issued May 2011)
          li Fulbright & Jaworski Mergers & Acquisitions School - Fulbright & Jaworski (Issued Nov 2010)
          li Certified Public Accountant - Texas State Board of Public Accountancy (Issued Jul 1994)
        h2 Organizations
        ul
          li Executive Women's Forum - Member (Jul 2014 - Present)
          li Texas Society of Certified Public Accountants - Member (Jun 2012 - Present)
          li Financial Executives Networking Group (FENG) - Member (May 2003 - Present)
          li Mensa - Member (May 1988 - Present)

docs/about.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="This is the about page description" />
        <meta name="keywords" content="About Lesley Hazleton" />
        <meta name="author" content="Lesley Hazleton" />
        <title>About Lesley Hazleton</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="home.html">Lesley B Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="embracing-change.html">Embracing Change</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="financial-leadership.html">Financial Leadership</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/christine-roy-ir5MHI6rPg0-unsplash.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Lesley Hazleton</h1>
                            <span class="subheading">A Highly Accomplished Chief Financial Officer (CFO) with Global Expertise</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <p>Lesley Hazleton is a seasoned and globally-minded Chief Financial Officer (CFO) with an impressive track record of success in finance and accounting management. With extensive experience spanning diverse industries, Lesley possesses a deep understanding of treasury, risk management, reporting, M&A, and manufacturing operations management. Her expertise also includes audit management, IT management, HR management, and Sarbanes-Oxley compliance, making her a well-rounded and invaluable asset to any organization. As a forward-thinking and adaptable self-starter, Lesley thrives on implementing lean and six sigma tools for process improvement, consistently driving efficiencies and managing sensitive financial projects with excellence.</p>
                    <p>With an unwavering commitment to problem-solving and change management, Lesley has demonstrated a strong strategic focus on the finer details while considering the broader impact of financial decisions. As an empowering leader, she values honesty, collaboration, and fairness, inspiring achievement and teamwork within her teams. Her vast experience encompasses financial restructuring, tax management, and managing key financial relationships. Lesley is not only a quick study but also remains up-to-date on industry trends and requirements. Her effective communication skills allow her to interact seamlessly across all levels of an organization, fostering work environments conducive to productivity and creativity.</p>
                    <p>In summary, Lesley Hazleton's remarkable journey as a Chief Financial Officer (CFO) is a testament to her exceptional financial acumen and operational prowess. Her proficiency in managing systems implementations, process redesign, and lean methodologies for improvement has consistently led to outstanding results. With extensive experience in global financial management, risk management, and continuous improvement, Lesley brings a unique blend of optimism and realism to her decision-making processes. Her wealth of knowledge in financial restructuring, taxation, and GAAP expertise makes her a trusted leader capable of guiding organizations towards sustainable growth and success.</p>
                    <h2>Specialties</h2>
                    <ul>
                        <li>Global financial management</li>
                        <li>Operations management</li>
                        <li>Global tax management</li>
                        <li>Treasury</li>
                        <li>In-depth understanding of control environments, including Sarbanes-Oxley</li>
                        <li>Extensive GAAP expertise</li>
                        <li>Management of operational and corporate finance functions</li>
                        <li>Change management</li>
                        <li>Application of lean in the back office</li>
                        <li>Risk management</li>
                        <li>Continuous improvement and restructuring</li>
                    </ul>
                    <h2>Licenses and Certifications</h2>
                    <ul>
                        <li>Certificate of Completion in Strategies for Developing Effective Presentation - American Management Association (Issued Dec 2014)</li>
                        <li>Fulbright & Jaworski Public Offering School - Fulbright & Jaworski (Issued May 2011)</li>
                        <li>Fulbright & Jaworski Mergers & Acquisitions School - Fulbright & Jaworski (Issued Nov 2010)</li>
                        <li>Certified Public Accountant - Texas State Board of Public Accountancy (Issued Jul 1994)</li>
                    </ul>
                    <h2>Organizations</h2>
                    <ul>
                        <li>Executive Women's Forum - Member (Jul 2014 - Present)</li>
                        <li>Texas Society of Certified Public Accountants - Member (Jun 2012 - Present)</li>
                        <li>Financial Executives Networking Group (FENG) - Member (May 2003 - Present)</li>
                        <li>Mensa - Member (May 1988 - Present)</li>
                    </ul>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/lesleyhazleton/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Lesley B Hazleton 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
