src/pug/home.pug
extends includes/layouts.pug

block append meta-tags
  meta(name='description', content='Lesley B Hazleton Experienced CFO and Financial Transformation Leader')
  meta(name='keywords', content='index, thoughts, Lesley B Hazleton')
  meta(name='author', content='Lesley B Hazleton')

block page-title
  title Lesley B Hazleton Thoughts

block content
  // Page Header
  header.masthead(style="background-image: url('assets/img/andreas-brucker-C2Dyr5FhGPQ-unsplash.jpg')")
    .container.position-relative.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-md-10.col-lg-8.col-xl-7
          .site-heading
            h1 Lesley B Hazleton
            span.subheading Experienced CFO and Financial Transformation Leader 

  // Main Content
  .container.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        h2 Unlocking Financial Excellence
        p My passion for financial excellence and my commitment to innovation have been the driving forces behind my journey as a CFO. With a proven track record of financial leadership, I have successfully managed treasury, risk management, reporting, FP&A, M&A, and more. My experience spans diverse industries, providing me with a holistic perspective on financial strategies that work across sectors.
        p As a CFO, I firmly believe in the power of collaboration and empowering teams to achieve remarkable results. Through my blog posts, I will highlight the significance of building resilient financial cultures that foster creativity, data-driven decision-making, and a people-centric approach.
        h2 Topics to Explore
        ul
          li 
            a(href='embracing-change.html')
              | Embracing Change 
          li 
            a(href='financial-leadership.html')
              | Financial Leadership in Challenging Times

          li Leveraging Technology for Financial Advancement
          li Navigating Challenging Financial Landscapes
          li Building Resilient Financial Cultures
          li Innovative Strategies for CFO Success
        h2 Join the CFO Conversation
        p I invite you to join me in this CFO conversation and embark on a journey of financial enlightenment. Whether you are a finance professional, business leader, or simply passionate about finance, this blog is designed to empower you with actionable insights that can transform financial performance and drive success.
        p Together, let's optimize financial success, embrace innovation, and unlock the full potential of financial leadership. Welcome aboard!

docs/home.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="This is the index page description" />
        <meta name="keywords" content="index, thoughts, Lesley Hazleton" />
        <meta name="author" content="Lesley Hazleton" />
        <title>Lesley Hazleton Thoughts</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="home.html">Lesley B Hazleton</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="embracing-change.html">Embracing Change</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="financial-leadership.html">Financial Leadership</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/andreas-brucker-C2Dyr5FhGPQ-unsplash.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Lesley Hazleton</h1>
                            <span class="subheading">Experienced CFO and Financial Transformation Leader</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <h2>Unlocking Financial Excellence</h2>
                    <p>My passion for financial excellence and my commitment to innovation have been the driving forces behind my journey as a CFO. With a proven track record of financial leadership, I have successfully managed treasury, risk management, reporting, FP&A, M&A, and more. My experience spans diverse industries, providing me with a holistic perspective on financial strategies that work across sectors.</p>
                    <p>As a CFO, I firmly believe in the power of collaboration and empowering teams to achieve remarkable results. Through my blog posts, I will highlight the significance of building resilient financial cultures that foster creativity, data-driven decision-making, and a people-centric approach.</p>
                    <h2>Topics to Explore</h2>
                    <ul>
                        <li><a href="embracing-change.html">Embracing Change</a></li>
                        <li><a href="financial-leadership.html">Financial Leadership in Challenging Times</a></li>
                        <li>Leveraging Technology for Financial Advancement</li>
                        <li>Navigating Challenging Financial Landscapes</li>
                        <li>Building Resilient Financial Cultures</li>
                        <li>Innovative Strategies for CFO Success</li>
                    </ul>
                    <h2>Join the CFO Conversation</h2>
                    <p>I invite you to join me in this CFO conversation and embark on a journey of financial enlightenment. Whether you are a finance professional, business leader, or simply passionate about finance, this blog is designed to empower you with actionable insights that can transform financial performance and drive success.</p>
                    <p>Together, let's optimize financial success, embrace innovation, and unlock the full potential of financial leadership. Welcome aboard!</p>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/lesleyhazleton/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Lesley B Hazleton 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
