docs/index.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="This is the index page description" />
        <meta name="keywords" content="index, thoughts, Lesley B Hazleton" />
        <meta name="author" content="Lesley B Hazleton" />
        <title>Lesley B Hazleton</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/andreas-brucker-C2Dyr5FhGPQ-unsplash.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Lesley B Hazleton</h1>
                            <span class="subheading"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7"><blockquote>A highly accomplished, globally minded, and forward thinking top finance executive with widely diversified experience in finance and accounting management, treasury, risk management, reporting, FP&A, M&A, manufacturing operations management, audit management, IT management, HR management, Sarbanes-Oxley compliance, management of key financial relationships, taxation, ERP project management, and finance restructuring.</blockquote></div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/lesleyhazleton/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Lesley B Hazleton 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
extends includes/comingsoon.pug

block append meta-tags
  meta(name='description', content='This is the index page description')
  meta(name='keywords', content='index, thoughts, Lesley B Hazleton')
  meta(name='author', content='Lesley B Hazleton')

block page-title
  title Lesley B Hazleton 

block content
  // Page Header
  header.masthead(style="background-image: url('assets/img/andreas-brucker-C2Dyr5FhGPQ-unsplash.jpg')")
    .container.position-relative.px-4.px-lg-5
      .row.gx-4.gx-lg-5.justify-content-center
        .col-md-10.col-lg-8.col-xl-7
          .site-heading
            h1 Lesley B Hazleton
            span.subheading 
          

  // Main Content
  .container.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        blockquote A highly accomplished, globally minded, and forward thinking top finance executive with widely diversified experience in finance and accounting management, treasury, risk management, reporting, FP&A, M&A, manufacturing operations management, audit management, IT management, HR management, Sarbanes-Oxley compliance, management of key financial relationships, taxation, ERP project management, and finance restructuring.
        
